---

- name: Converge
  hosts: all
  vars_files:
    - vars.yml
  roles:
    #    - role: nkakouros.easyrsa
    #
    #    - role: nkakouros.easyrsa
    #      easyrsa_download_dir: "{{ easyrsa_download_dir_alt }}"
    #      easyrsa_download: []
    #      easyrsa_download_pki: false

    - role: nkakouros.easyrsa
      easyrsa_download_dir: "{{ easyrsa_download_dir_alt2 }}"
      easyrsa_download: []
      easyrsa_download_pki: true
      easyrsa_download_pki_extract: true
      easyrsa_download_user: "{{ easyrsa_download_user_alt }}"
      easyrsa_download_group: "{{ easyrsa_download_group_alt }}"
